<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modulo 1 - Layout - Ejercicio 03</title>
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        <div>Lemoncode</div>
        <div class="nav">
            <div class="menu"><span>Home</span></div>
            <div class="menu"><span>Blog</span></div>
            <div class="menu"><span>Activities</span></div>
            <div class="menu"><span>About me</span></div>
        </div>
    </body>
</html>
