<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 1 - Layout - Ejercicio 01</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="container-1">
        <div class="box darken-4"><span class="color-box-text">Darken 4</span></div>
        <div class="box darken-3"><span class="color-box-text">Darken 3</span></div>
        <div class="box darken-2"><span class="color-box-text">Darken 2</span></div>
        <div class="box darken-1"><span class="color-box-text">Darken 1</span></div>
        <div class="box base-color"><span class="color-box-text">Base color</span></div>
        <div class="box lighten-1"><span class="color-box-text">Lighten 1</span></div>
        <div class="box lighten-2"><span class="color-box-text">Lighten 2</span></div>
        <div class="box lighten-3"><span class="color-box-text">Lighten 3</span></div>
        <div class="box lighten-4"><span class="color-box-text">Lighten 4</span></div>
    </div>
    <div class="container-2">
        <div class="box darken-4"><span class="color-box-text">Darken 4</span></div>
        <div class="box darken-3"><span class="color-box-text">Darken 3</span></div>
        <div class="box darken-2"><span class="color-box-text">Darken 2</span></div>
        <div class="box darken-1"><span class="color-box-text">Darken 1</span></div>
        <div class="box base-color"><span class="color-box-text">Base color</span></div>
        <div class="box lighten-1"><span class="color-box-text">Lighten 1</span></div>
        <div class="box lighten-2"><span class="color-box-text">Lighten 2</span></div>
        <div class="box lighten-3"><span class="color-box-text">Lighten 3</span></div>
        <div class="box lighten-4"><span class="color-box-text">Lighten 4</span></div>
    </div>
    <div class="container-3">
        <div class="box darken-4"><span class="color-box-text">Darken 4</span></div>
        <div class="box darken-3"><span class="color-box-text">Darken 3</span></div>
        <div class="box darken-2"><span class="color-box-text">Darken 2</span></div>
        <div class="box darken-1"><span class="color-box-text">Darken 1</span></div>
        <div class="box base-color"><span class="color-box-text">Base color</span></div>
        <div class="box lighten-1"><span class="color-box-text">Lighten 1</span></div>
        <div class="box lighten-2"><span class="color-box-text">Lighten 2</span></div>
        <div class="box lighten-3"><span class="color-box-text">Lighten 3</span></div>
        <div class="box lighten-4"><span class="color-box-text">Lighten 4</span></div>
    </div>

</body>
</html>
<!-- emmet abbreviation
html:5>div.container-$*3>((div.box.darken-$@-*4>span.color-box-text{Darken $@-})+(div.box.base-color>span.color-box-text{Base color})+(div.box.lighten-$*4>span.color-box-text{Lighten $}))
-->
