<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio Bundling</title>
  </head>
  <body>
    <img id="logo" alt="logo"/>
    <span id="say_hi"></span>
  </body>
</html>
