<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 1 - Layout - Ejercicio 02</title>
    <link rel="stylesheet" href="css/main.min.css" />
</head>
<body>
    <div class="card">
        <div class="card-image"></div>
        <h3 class="card-title">Title</h3>
        <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="card-published">
            <span class="card-published-title">Published:</span>
            <span class="card-published-date">March 20, 2020</span>
        </p>
        <button class="card-button">More info</button>
    </div>
</body>
</html>