<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modulo 1 - Layout - Ejercicio 02</title>
        <link rel="stylesheet" href="css/main.css" />
        <style type="text/css" id="imports">
            @import url("css/theme_a.css");
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Theme</legend>
            <label
                ><input type="radio" name="theme" value="a" selected />Theme
                A</label
            ><br />
            <label><input type="radio" name="theme" value="b" />Theme B</label
            ><br />
        </fieldset>
        <br />

        <div class="base"><span>Base</span></div>
        <div class="important"><span>Important</span></div>
        <div class="warning"><span>Warning</span></div>
        <div class="primary"><span>Principal font</span></div>
        <div class="secondary"><span>Secondary font</span></div>
        <div class="shadow"><span>Box with shadow</span></div>

        <script src="main.js"></script>
    </body>
</html>
